{
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "ava --watch",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "dot-prop": "^6.0.1",
    "evergreen-ui": "^5.1.2",
    "firebase": "^8.2.9",
    "klona": "^2.0.5",
    "param-case": "^3.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "vite": "^4.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^11.0.0",
    "@types/chai": "^4.2.13",
    "@types/mocha": "^8.2.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@web/test-runner": "^0.12.0",
    "ava": "^3.15.0",
    "chai": "^4.2.0",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.0"
  },
  "ava": {
    "files": [
      "src/**/*.test.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "ts-node": {
    "module": "CommonJS"
  },
  "type": "module"
}
